<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.cyberchat1.fragment.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_MainFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
        <action
            android:id="@+id/action_MainFragment_to_callsFragment"
            app:destination="@id/callsFragment" />
        <action
            android:id="@+id/action_MainFragment_to_selectContactToStartChat"
            app:destination="@id/selectContactToStartChat" />
        <action
            android:id="@+id/action_MainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.cyberchat1.fragment.ChatListFragment"
        android:label="Chat List"
        tools:layout="@layout/fragment_chat_list"/>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.cyberchat1.fragment.StatusFragment"
        android:label="Status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/callsFragment"
        android:name="com.example.cyberchat1.fragment.CallsFragment"
        android:label="Calls"
        tools:layout="@layout/fragment_calls" />
    <action
        android:id="@+id/action_global_chatListFragment"
        app:destination="@id/chatListFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:popUpTo="@id/selectContactToStartChat" />
    <fragment
        android:id="@+id/selectContactToStartChat"
        android:name="com.example.cyberchat1.fragment.SelectContactToStartChat"
        android:label="Select Contact"
        tools:layout="@layout/fragment_select_contact_to_start_chat" >
        <action
            android:id="@+id/action_selectContactToStartChat_to_MainFragment2"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_selectContactToStartChat_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cyberchat1.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>