<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_marginTop="393dp"
        android:src="#B3EDF4"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name" />
            <EditText
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_shadow"
                android:textColor="@color/black"
                android:layout_height="36dp">

            </EditText>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email" />
            <EditText
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_shadow"
                android:textColor="@color/black"
                android:layout_height="36dp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Phone Number" />
            <EditText
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_shadow"
                android:layout_height="36dp">

            </EditText>
        </LinearLayout>
<Button
    android:layout_margin="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/updateProfileButton"
    android:text="update"
    />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>