<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
     android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvLayout"
        tools:ignore="UselessParent">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/receiverMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"

            android:background="@drawable/receiver_message_layout"
            android:elevation="2dp"
            android:padding="5dp"
            android:text="@string/receiver_message_here"
            android:textColor="@color/black"
            tools:ignore="RelativeOverlap" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/senderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"

            android:layout_marginBottom="5dp"
            android:background="@drawable/sender_message_layout"
            android:elevation="2dp"
            android:padding="5dp"
            android:text="@string/sender_message_here"
            android:textColor="@color/black"
            tools:ignore="RelativeOverlap" />




    </RelativeLayout>
</LinearLayout>